<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Windows命令 | 伊娃的琴话 - 前端之恋</title>
  <meta name="keywords" content=" windows ">
  <meta name="description" content="Windows命令 | 伊娃的琴话 - 前端之恋">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="404">
<meta property="og:url" content="http://eva1314kawayi.com/404.html">
<meta property="og:site_name" content="伊娃的琴话 - 前端之恋">
<meta property="article:published_time" content="2020-03-03T06:16:40.000Z">
<meta property="article:modified_time" content="2020-03-03T06:16:40.000Z">
<meta property="article:author" content="Eva">
<meta property="article:tag" content="技术文章、技术心得">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="/css/animate.min.css" rel="stylesheet">
<link href="/css/font-awesome.min.css" rel="stylesheet">

<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="/js/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="/js/nprogress.min.js"></script>



<script src="/js/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>
<link rel="stylesheet" href="/share/css/share.min.css">
<script src="/share/js/social-share.min.js"></script>
<script src="/js/text.js"></script>
<script src="/js/jquery.ripples.js"></script>

    <script src="/live2dw/lib/L2Dwidget.min.js"></script>
    <script src="/live2dw/lib/L2Dwidget.0.min.js"></script>
    
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="伊娃的琴话 - 前端之恋" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Eva</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/Evashasha" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-facebook"></use>
                </svg>
            
        </a>
        
    
        
        <a title="cocos" href="https://forum.cocos.org/users/673222391/activity" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-cocos"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="instagram" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="weibo" href="https://www.weibo.com/u/6991144964/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/5ba440104f7a" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/evalee-21-46/posts" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/u/4464322" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:673222391@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=673222391&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=256264311" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li><div class="all active">全部文章<small>(23)</small></div></li>
    
        
            
            <li><div data-rel="javascript">javascript<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="其他">其他<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="html/css">html/css<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="hexo">hexo<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="webpack">webpack<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    <a class="dynamic-menu " target="_self"   href="/photos">相册</a>
    
    
    <a class="dynamic-menu site_url"   href="/resume">简历</a>
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="23">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://www.mtain.top/">Mtain</a></li>
            
            <li><a target="_blank" href="https://blog.elfred.top/">Elfred</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color1">javascript</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">htmlchar</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">前端面试</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">前端兼容性</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">html/css</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">emmet</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">前端小技巧</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">webpack</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">脚手架工具</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">windows</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">mac</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">vscode</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2020/03/31/vscode-snippets/"
           data-tag="vscode"
           data-author="" >
            <span class="post-title" title="vscode snippets">vscode snippets</span>
            <span class="post-date" title="2020-03-31 22:23:24">2020/03/31</span>
        </a>
        
        <a  class=""
           href="/2020/03/29/mac-shortcut/"
           data-tag="mac"
           data-author="" >
            <span class="post-title" title="mac操作快捷方式">mac操作快捷方式</span>
            <span class="post-date" title="2020-03-29 21:51:50">2020/03/29</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/node-base/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="node基础入门相关">node基础入门相关</span>
            <span class="post-date" title="2020-03-09 11:38:44">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/06/browser-compatility/"
           data-tag="前端面试,前端兼容性"
           data-author="" >
            <span class="post-title" title="浏览器兼容问题">浏览器兼容问题</span>
            <span class="post-date" title="2020-03-06 17:17:22">2020/03/06</span>
        </a>
        
        <a  class=""
           href="/2020/03/06/interview-css/"
           data-tag="前端面试"
           data-author="" >
            <span class="post-title" title="css面试题收集">css面试题收集</span>
            <span class="post-date" title="2020-03-06 15:27:26">2020/03/06</span>
        </a>
        
        <a  class=""
           href="/2020/03/06/reg-exp/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="正则表达式枚举">正则表达式枚举</span>
            <span class="post-date" title="2020-03-06 00:09:19">2020/03/06</span>
        </a>
        
        <a  class=""
           href="/2020/03/05/frontend-interview/"
           data-tag="前端面试"
           data-author="" >
            <span class="post-title" title="前端面试系列(一)">前端面试系列(一)</span>
            <span class="post-date" title="2020-03-05 22:49:04">2020/03/05</span>
        </a>
        
        <a  class="javascript "
           href="/2020/03/05/curry/"
           data-tag="javascript"
           data-author="" >
            <span class="post-title" title="curry函数(柯里化)">curry函数(柯里化)</span>
            <span class="post-date" title="2020-03-05 14:32:27">2020/03/05</span>
        </a>
        
        <a  class="javascript "
           href="/2020/03/05/javascript-tips/"
           data-tag="javascript"
           data-author="" >
            <span class="post-title" title="一些javascript小技巧">一些javascript小技巧</span>
            <span class="post-date" title="2020-03-05 13:28:55">2020/03/05</span>
        </a>
        
        <a  class="javascript "
           href="/2020/03/05/analyze-eval/"
           data-tag="javascript"
           data-author="" >
            <span class="post-title" title="谈谈eval">谈谈eval</span>
            <span class="post-date" title="2020-03-05 11:22:09">2020/03/05</span>
        </a>
        
        <a  class="其他 "
           href="/2020/03/04/windows-system-command/"
           data-tag="windows"
           data-author="" >
            <span class="post-title" title="Windows命令">Windows命令</span>
            <span class="post-date" title="2020-03-04 12:39:32">2020/03/04</span>
        </a>
        
        <a  class="其他 "
           href="/2020/03/02/front-end-performance/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="前端性能优化">前端性能优化</span>
            <span class="post-date" title="2020-03-02 23:32:07">2020/03/02</span>
        </a>
        
        <a  class="其他 "
           href="/2020/03/02/mac-ssh/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mac下查看和生成ssh密钥">Mac下查看和生成ssh密钥</span>
            <span class="post-date" title="2020-03-02 22:44:41">2020/03/02</span>
        </a>
        
        <a  class="其他 "
           href="/2020/03/02/mac-command/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mac终端常用命令">Mac终端常用命令</span>
            <span class="post-date" title="2020-03-02 21:25:29">2020/03/02</span>
        </a>
        
        <a  class="其他 "
           href="/2020/03/02/modify-chrome-browser-redirection/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="解决Chrome浏览器强制http重定向到https的问题">解决Chrome浏览器强制http重定向到https的问题</span>
            <span class="post-date" title="2020-03-02 18:03:28">2020/03/02</span>
        </a>
        
        <a  class="hexo "
           href="/2020/02/29/hexo-mermaid/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="图表mermaid sequence flow">图表mermaid sequence flow</span>
            <span class="post-date" title="2020-02-29 14:11:10">2020/02/29</span>
        </a>
        
        <a  class="其他 "
           href="/2020/02/28/asii-table/"
           data-tag="htmlchar"
           data-author="" >
            <span class="post-title" title="HTML特殊字符编码对照表">HTML特殊字符编码对照表</span>
            <span class="post-date" title="2020-02-28 13:42:03">2020/02/28</span>
        </a>
        
        <a  class="html/css "
           href="/2020/02/28/css-sense/"
           data-tag="html/css"
           data-author="" >
            <span class="post-title" title="一些css常识">一些css常识</span>
            <span class="post-date" title="2020-02-28 13:06:58">2020/02/28</span>
        </a>
        
        <a  class="html/css "
           href="/2020/02/28/css-priority/"
           data-tag="html/css"
           data-author="" >
            <span class="post-title" title="前端基础 - CSS选择器的权重与优先规则">前端基础 - CSS选择器的权重与优先规则</span>
            <span class="post-date" title="2020-02-28 11:19:06">2020/02/28</span>
        </a>
        
        <a  class=""
           href="/2020/02/28/emmet-base/"
           data-tag="emmet,前端小技巧"
           data-author="" >
            <span class="post-title" title="关于emmet">关于emmet</span>
            <span class="post-date" title="2020-02-28 11:09:51">2020/02/28</span>
        </a>
        
        <a  class="javascript "
           href="/2020/02/27/triva-of-javascript/"
           data-tag="javascript,前端小技巧"
           data-author="" >
            <span class="post-title" title="javascript冷知识">javascript冷知识</span>
            <span class="post-date" title="2020-02-27 09:12:18">2020/02/27</span>
        </a>
        
        <a  class="webpack "
           href="/2020/02/25/wepack-base-command/"
           data-tag="webpack,脚手架工具"
           data-author="" >
            <span class="post-title" title="webpack基础">webpack基础</span>
            <span class="post-date" title="2020-02-25 17:24:32">2020/02/25</span>
        </a>
        
        <a  class="hexo "
           href="/2020/02/24/hello-world/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="hexo基本命令">hexo基本命令</span>
            <span class="post-date" title="2020-02-24 11:38:18">2020/02/24</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        
<article id="post-windows-system-command" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Windows命令</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="其他">其他</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color3">windows</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-03-04 13:30:02'>2020-03-04 12:39</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    

    <div class="social-share">分享到：</div>

    <script>
        //var arrShare = [];
        //var strShare = "<!--% for (var i in theme.shareIcons){ %--><!--%=theme.shareIcons[i] %-->,<!--% } %-->";
        //arrShare = strShare.split(",");
        //arrShare.pop();
        socialShare(".social-share",{
            //sites:["weibo"],
            //sites: arrShare,
            wechatQrcodeTitle: "分享到微信朋友圈",
            wechatQrcodeHelper: '<p>扫码后点击右上角</p><p>将本文分享至朋友圈</p>'
        });
    </script>

    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#CMD相关基本命令"><span class="toc-text">CMD相关基本命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Win键相关按键"><span class="toc-text">Win键相关按键</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DOS命令"><span class="toc-text">DOS命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#常用"><span class="toc-text">常用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#不常用"><span class="toc-text">不常用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常用命令介绍"><span class="toc-text">常用命令介绍</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="CMD相关基本命令"><a href="#CMD相关基本命令" class="headerlink" title="CMD相关基本命令"></a>CMD相关基本命令</h2><ul>
<li>cmd——CMD命令提示符</li>
<li>MSConfig——系统配置实用程序</li>
<li>regedit——注册表编辑器</li>
<li>notepad——打开记事本</li>
<li>calc——启动计算器</li>
<li>mstsc——远程桌面连接</li>
<li>services.msc——系统服务</li>
<li>gpedit.msc——组策略</li>
<li>shutdown——60秒倒计时关机命令</li>
<li>Nslookup——-IP地址侦测器</li>
<li>explorer——打开资源管理器</li>
<li>chkdsk.exe——Chkdsk磁盘检查</li>
<li>dcomcnfg——打开系统组件服务</li>
<li>devmgmt.msc——设备管理器</li>
<li>cleanmgr——垃圾整理</li>
<li>compmgmt.msc——计算机管理</li>
<li>secpol.msc——本地安全策略</li>
<li>netstat -an——(TC)命令检查接口</li>
<li>taskmgr——任务管理器</li>
<li>mmc——打开控制台</li>
<li>logoff——注销命令</li>
<li>lusrmgr.msc——本机用户和组</li>
<li>dvdplay——DVD播放器</li>
<li>diskmgmt.msc——磁盘管理实用程序</li>
<li>dxdiag——检查DirectX信息</li>
<li>perfmon.msc——计算机性能检测程序</li>
<li>winver——检测Windows版本</li>
<li>write——写字板</li>
<li>wiaacmgr——扫描仪和照相机向导</li>
<li>mspaint——画图板</li>
<li>magnify——放大镜实用程序</li>
<li>utilman——辅助工具管理器</li>
<li>osk——打开屏幕键盘</li>
<li>odbcad32——ODBC数据源管理器</li>
<li>Sndvol32或Sndvol——音量控制程序</li>
<li>sfc.exe——系统文件检查器</li>
<li>sfc /scannow——Windows文件保护</li>
<li>eventvwr——事件查看器</li>
<li>cliconfg——SQL Server客户端网络实用程序</li>
<li>certmgr.msc——证书管理实用程序</li>
</ul>
<hr>
<h2 id="Win键相关按键"><a href="#Win键相关按键" class="headerlink" title="Win键相关按键"></a>Win键相关按键</h2><ul>
<li>Win键：打开“开始”菜单</li>
<li>Win键+E：打开我的电脑</li>
<li>Win键+R：打开运行对话框</li>
<li>Win键+D：显示桌面</li>
<li>Win键+M：最小化所有窗口</li>
<li>Win键+X：Windows移动中心，调节音量，屏幕亮度</li>
<li>Win键+Home：除了正在选择的窗口，其他窗口最小化</li>
<li>Win键+PAUSE BREAK：打开“系统属性”对话框</li>
<li>Win键+【+/-】：打开Windows放大、缩小功能</li>
<li>Win键+Pause：显示系统属性对话框</li>
<li>Win键+TAB：Aero三维效果切换程序</li>
<li>Win键+数字键：让位于任务栏上的程序打开（数字为序号）</li>
<li>Win键+P：选择一个演示文稿显示模式，可以用来关闭屏幕</li>
<li>Win键+L：锁定计算机，需要输入密码或者选择其他用户</li>
<li>Win键+T：多次按可以在多个程序间顺序切换</li>
<li>Win键+F：计算机搜索，可以搜索计算机里面所有文件</li>
<li>Win键+【←/→】：在屏幕左/右半个屏幕最大化</li>
<li>Win键+【↑/↓】：最大化/最小化</li>
</ul>
<hr>
<h2 id="DOS命令"><a href="#DOS命令" class="headerlink" title="DOS命令"></a>DOS命令</h2><h3 id="常用"><a href="#常用" class="headerlink" title="常用"></a>常用</h3><ul>
<li>dir         列文件名</li>
<li>deltree     删除目录树 </li>
<li>cls         清屏 </li>
<li>cd          改变当前目录。</li>
<li>copy        拷贝文件 </li>
<li>diskcopy    复制磁盘 </li>
<li>del         删除文件 </li>
<li>format      格式化磁盘。</li>
<li>edit        文本编辑 </li>
<li>mem         查看内存状况 </li>
<li>md          建立子目录 </li>
<li>move        移动文件、改目录名。</li>
<li>more        分屏显示 </li>
<li>type        显示文件内容 </li>
<li>rd          删除目录</li>
<li>sys         制作DOS系统盘。</li>
<li>ren         改变文件名 </li>
<li>xcopy       拷贝目录与文件 </li>
<li>chkdsk      检查磁盘 </li>
<li>attrib      设置文件属性。</li>
<li>fdisk       硬盘分区</li>
<li>date        显示及修改日期 </li>
<li>label       设置卷标号</li>
<li>defrag      磁盘碎片整理。</li>
<li>msd         系统检测 </li>
<li>path        设置搜寻目录 </li>
<li>share       文件共享</li>
<li>memmaker    内存优化管理。</li>
<li>help        帮助</li>
<li>restore     恢复备份文件 </li>
<li>set         设置环境变量</li>
<li>time        显示及修改时间。</li>
<li>tree        列目录树</li>
<li>debug       随机调试程序 </li>
<li>doskey      重新调用DOS命令</li>
<li>prempt      设置提示符</li>
<li>undelete    恢复被删的文件 </li>
<li>scandisk    检测、修理磁盘。</li>
</ul>
<hr>
<h3 id="不常用"><a href="#不常用" class="headerlink" title="不常用"></a>不常用</h3><ul>
<li>diskcomp    磁盘比较 </li>
<li>append      设置非执行文件路径</li>
<li>expand      还原DOS文件 </li>
<li>fasthelp    快速显示帮助信息</li>
<li>fc          文件比较</li>
<li>interink    启动服务器</li>
<li>setver      设置版本</li>
<li>intersvr    启动客户机</li>
<li>subst       路径替换</li>
<li>qbasic Basic集成环境</li>
<li>vsafe       防病毒</li>
<li>unformat    恢复已格式化的磁盘</li>
<li>ver         显示DOS版本号</li>
<li>smartdrv    设置磁盘加速器</li>
<li>vol         显示磁盘卷标号</li>
<li>lh          将程序装入高端内存</li>
<li>ctty        改变控制设备</li>
<li>emm386      扩展内存管理</li>
</ul>
<hr>
<h3 id="常用命令介绍"><a href="#常用命令介绍" class="headerlink" title="常用命令介绍"></a>常用命令介绍</h3><p>一、Dir<br>　　显示目录文件和子目录列表<br>　　可以使用通配符（? 和 <em>），？表通配一个字符，</em>表通配任意字符<br>　　<em>.后缀<br>　　指定要查看后缀的文件。 上面其实也可以为“ . 后缀”,例如dir </em>.exe 等于dir .exe<br>　　/p<br>　　每次显示一个列表屏幕。要查看下一屏，请按键盘上的任意键。<br>　　/w<br>　　以宽格式显示列表，在每一行上最多显示 5 个文件名或目录名。<br>　　/s<br>　　列出指定目录及所有子目录中出现的每个指定的文件名。比win环境下的查找快多了<br>　　dir <em>.</em> -&gt; a.txt 把当前目录文件列表写入a.txt<br>　　dir <em>.</em> /s -&gt; a.txt 把当前目录文件列表写入a.txt，包括子目录下文件。<br>二、Attrib<br>　　显示、设置或删除指派给文件或目录的只读、存档、系统以及隐藏属性。如果在不含参数的情况下使用，则 attrib 会显示当前目录中所有文件的属性。<br>　　+r 设置只读属性。<br>　　-r 清除只读属性。<br>　　+a 设置存档文件属性。<br>　　-a 清除存档文件属性。<br>　　+s 设置系统属性。<br>　　-s 清除系统属性。<br>　　+h 设置隐藏属性。<br>　　-h 清除隐藏属性。<br>三、Cls<br>　　清除显示在命令提示符窗口中的所有信息，并返回空窗口，即“清屏”<br>四、Exit<br>　　退出当前命令解释程序并返回到系统。<br>五、format<br>　　格式化<br>　　/q 执行快速格式化。删除以前已格式化卷的文件表和根目录，但不在扇区之间扫描损坏区域。使用 /q 命令行选项应该仅格式化以前已格式化的完好的卷。<br>六、Ipconfig<br>　　显示所有当前的 TCP/IP 网络配置值、刷新动态主机配置协议 (DHCP) 和域名系统 (DNS) 设置。使用不带参数的 ipconfig 可以显示所有适配器的 IP 地址、子网掩码、默认网关。<br>　　/all 显示所有适配器的完整 TCP/IP 配置信息。<br>　　ipconfig 等价于 winipcfg，后者在ME、98 和 95 上可用。尽管 Windows XP 没有提供象 winipcfg 命令一样的图形化界面，但可以使用“网络连接”查看和更新 IP 地址。要做到这一点，请打开 网络连接，右键单击某一网络连接，单击“状态”，然后单击“支持”选项卡。<br>　　该命令最适用于配置为自动获取 IP 地址的计算机。它使用户可以确定哪些 TCP/IP 配置值是由 DHCP、自动专用 IP 地址 (APIPA) 和其他配置配置的。<br>七、md 创建目录或子目录<br>八、Move 将一个或多个文件从一个目录移动到指定的目录。<br>九、Nbtstat<br>　　显示本地计算机和远程计算机的基于 TCP/IP (NetBT) 协议的 NetBIOS 统计资料、NetBIOS 名称表和 NetBIOS 名称缓存。Nbtstat 可以刷新 NetBIOS 名称缓存和注册的 Windows Internet 名称服务 (WINS) 名称。使用不带参数的 nbtstat 显示帮助。Nbtstat 命令行参数区分大小写。<br>　　-a remotename<br>　　显示远程计算机的 NetBIOS 名称表，其中，RemoteName 是远程计算机的 NetBIOS 计算机名称。<br>　　-A IPAddress 显示远程计算机的 NetBIOS 名称表，其名称由远程计算机的 IP 地址指定（以小数点分隔）。<br>十、Netstat 显示活动的 TCP 连接、计算机侦听的端口、以太网统计信息、IP 路由表、IPv4 统计信息（对于 IP、ICMP、TCP 和 UDP 协议）以及 IPv6 统计信息（对于 IPv6、ICMPv6、通过 IPv6 的 TCP 以及通过 IPv6 的 UDP 协议）。使用时如果不带参数，netstat 显示活动的 TCP 连接。<br>　　-a 显示所有活动的 TCP 连接以及计算机侦听的 TCP 和 UDP 端口。<br>十一、Ping 通过发送“网际消息控制协议 (ICMP)”回响请求消息来验证与另一台 TCP/IP 计算机的 IP 级连接。回响应答消息的接收情况将和往返过程的次数一起显示出来。Ping 是用于检测网络连接性、可到达性和名称解析的疑难问题的主要 TCP/IP 命令。如果不带参数，ping 将显示帮助。名称和Ip地址解析是它的最简单应用也是用的最多的。<br>　　-t 指定在中断前 ping 可以持续发送回响请求信息到目的地。要中断并显示统计信息，请按 CTRL-BREAK。要中断并退出 ping，请按 CTRL-C。<br>　　-lSize<br>　　指定发送的回响请求消息中“数据”字段的长度（以字节表示）。默认值为 32。size 的最大值是 65,527。<br>十二、Rename (Ren)<br>　　更改文件的名称。 例如 ren <em>.abc </em>.cba<br>十三、Set 显示、设置或删除环境变量。如果没有任何参数，set 命令将显示当前环境设置。<br>十四、Shutdown 允许您关闭或重新启动本地或远程计算机。如果没有使用参数，shutdown 将注销当前用户。<br>　　-m ComputerName 指定要关闭的计算机。<br>　　-t xx 将用于系统关闭的定时器设置为 xx 秒。默认值是 20 秒。<br>　　-l 注销当前用户，这是默认设置。-m ComputerName 优先。<br>　　-s 关闭本地计算机。<br>　　-r 关闭之后重新启动。<br>　　-a 中止关闭。除了 -l 和 ComputerName 外，系统将忽略其它参数。在超时期间，您只可以使用 -a。<br>十五、System File Checker (sfc)<br>　　win下才有，在重新启动计算机后扫描和验证所有受保护的系统文件。<br>　　/scannow 立即扫描所有受保护的系统文件。<br>　　/scanonce 一次扫描所有受保护的系统文件。<br>　　/purgecache 立即清除“Windows 文件保护”文件高速缓存，并扫描所有受保护的系统文件。<br>　　/cachesize=x 设置“Windows 文件保护”文件高速缓存的大小，以 MB 为单位。<br>十六、type 显示文本文件的内容。使用 type 命令查看文本文件或者是bat文件而不修改文件<br>十七、Tree 图像化显示路径或驱动器中磁盘的目录结构。<br>十八、Xcopy 复制文件和目录，包括子目录。<br>　　/s 复制非空的目录和子目录。如果省略 /s，xcopy 将在一个目录中工作。<br>　　/e 复制所有子目录，包括空目录。<br>十九、copy 将一个或多个文件从一个位置复制到其他位置<br>二十、del 删除指定文件。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 673222391@qq.com哦! </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    文章:<code class="article_number"></code>篇
    总字数:<code class="site_word_count"></code>字
    访问人数：<code class="site_uv"></code>人，访问量：<code class="site_pv"></code>次。
    <p><span class="copy-title">文章标题:</span>Windows命令</p>
    
    <p><span class="copy-title">本文作者:</span><a  title="Eva">Eva</a></p>
    <p><span class="copy-title">发布时间:</span>2020-03-04, 12:39:32</p>
    <p><span class="copy-title">最后更新:</span>2020-03-04, 13:30:02</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/03/04/windows-system-command/" title="Windows命令">http://eva1314kawayi.com/2020/03/04/windows-system-command/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="/css/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '90e3f37d37b4f43973dd',
            clientSecret: '1916645b46aeef3cb154d17fe235f38b3554f2c8',
            repo: 'Evashasha.github.io',
            owner: 'Evashasha',
            admin: ['Evashasha'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    





<div><a href="http://eva1314kawayi.com/2020/03/05/analyze-eval/">上一篇：谈谈eval</a></div>


<div><a href="http://eva1314kawayi.com/2020/03/02/front-end-performance/">下一篇：前端性能优化</a></div>



    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Eva</p>
<p class="footer-entry"><a rel="nofollow" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=20002894" target="_blank">赣ICP备20002894号</a></p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<button class="netease-music"><span class="netease-music-icons"><svg class="icon icon-music"><use xlink:href="#icon-music"></use></svg></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>
<div id="music-container">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=2309465786&auto=1&height=430"></iframe>
    <!--<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=1&id=6484&auto=1&height=430"></iframe>-->
</div>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


<script type="text/javascript"
color="255,255,255" opacity='1' zIndex="-2" count="100" src="/js/canvas-nest.min.js?v=1.0.1"></script>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#javascript','#htmlchar','#前端面试','#前端兼容性','#html/css','#emmet','#前端小技巧','#hexo','#webpack','#脚手架工具','#windows','#mac','#vscode',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        bo-rder: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #fff;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/img/peach_flower.jpeg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    <a class="dynamic-menu " target="_self"   href="/photos">相册</a>
    
    
    <a class="dynamic-menu site_url"   href="/resume">简历</a>
    
    
    
</div>

</body>

<script>L2Dwidget.init({ model: { jsonPath: "/live2dw/assets/shizuku.model.json" }, display: { position: "right" }, mobile: { show: !1 }, log: !1, pluginJsPath: "lib/", pluginModelPath: "assets/", pluginRootPath: "live2dw/", tagMode: !1 })</script>
</html>
