<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>curry函数(柯里化) | 伊娃的琴话 - 前端之恋</title>
  <meta name="keywords" content=" javascript ">
  <meta name="description" content="curry函数(柯里化) | 伊娃的琴话 - 前端之恋">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="404">
<meta property="og:url" content="http://eva1314kawayi.com/404.html">
<meta property="og:site_name" content="伊娃的琴话 - 前端之恋">
<meta property="article:published_time" content="2020-03-03T06:16:40.000Z">
<meta property="article:modified_time" content="2020-03-03T06:16:40.000Z">
<meta property="article:author" content="Eva">
<meta property="article:tag" content="技术文章、技术心得">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="/css/animate.min.css" rel="stylesheet">
<link href="/css/font-awesome.min.css" rel="stylesheet">

<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="/js/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="/js/nprogress.min.js"></script>



<script src="/js/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>
<link rel="stylesheet" href="/share/css/share.min.css">
<script src="/share/js/social-share.min.js"></script>
<script src="/js/text.js"></script>
<script src="/js/jquery.ripples.js"></script>

    <script src="/live2dw/lib/L2Dwidget.min.js"></script>
    <script src="/live2dw/lib/L2Dwidget.0.min.js"></script>
    
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="伊娃的琴话 - 前端之恋" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Eva</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/Evashasha" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-facebook"></use>
                </svg>
            
        </a>
        
    
        
        <a title="cocos" href="https://forum.cocos.org/users/673222391/activity" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-cocos"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="instagram" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="weibo" href="https://www.weibo.com/u/6991144964/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/5ba440104f7a" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/evalee-21-46/posts" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/u/4464322" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:673222391@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=673222391&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=256264311" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li><div class="all active">全部文章<small>(23)</small></div></li>
    
        
            
            <li><div data-rel="javascript">javascript<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="其他">其他<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="html/css">html/css<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="hexo">hexo<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="webpack">webpack<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    <a class="dynamic-menu " target="_self"   href="/photos">相册</a>
    
    
    <a class="dynamic-menu site_url"   href="/resume">简历</a>
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="23">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://www.mtain.top/">Mtain</a></li>
            
            <li><a target="_blank" href="https://blog.elfred.top/">Elfred</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color1">javascript</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">htmlchar</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">前端面试</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">前端兼容性</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">html/css</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">emmet</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">前端小技巧</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">webpack</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">脚手架工具</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">windows</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">mac</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">vscode</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2020/03/31/vscode-snippets/"
           data-tag="vscode"
           data-author="" >
            <span class="post-title" title="vscode snippets">vscode snippets</span>
            <span class="post-date" title="2020-03-31 22:23:24">2020/03/31</span>
        </a>
        
        <a  class=""
           href="/2020/03/29/mac-shortcut/"
           data-tag="mac"
           data-author="" >
            <span class="post-title" title="mac操作快捷方式">mac操作快捷方式</span>
            <span class="post-date" title="2020-03-29 21:51:50">2020/03/29</span>
        </a>
        
        <a  class=""
           href="/2020/03/09/node-base/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="node基础入门相关">node基础入门相关</span>
            <span class="post-date" title="2020-03-09 11:38:44">2020/03/09</span>
        </a>
        
        <a  class=""
           href="/2020/03/06/browser-compatility/"
           data-tag="前端面试,前端兼容性"
           data-author="" >
            <span class="post-title" title="浏览器兼容问题">浏览器兼容问题</span>
            <span class="post-date" title="2020-03-06 17:17:22">2020/03/06</span>
        </a>
        
        <a  class=""
           href="/2020/03/06/interview-css/"
           data-tag="前端面试"
           data-author="" >
            <span class="post-title" title="css面试题收集">css面试题收集</span>
            <span class="post-date" title="2020-03-06 15:27:26">2020/03/06</span>
        </a>
        
        <a  class=""
           href="/2020/03/06/reg-exp/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="正则表达式枚举">正则表达式枚举</span>
            <span class="post-date" title="2020-03-06 00:09:19">2020/03/06</span>
        </a>
        
        <a  class=""
           href="/2020/03/05/frontend-interview/"
           data-tag="前端面试"
           data-author="" >
            <span class="post-title" title="前端面试系列(一)">前端面试系列(一)</span>
            <span class="post-date" title="2020-03-05 22:49:04">2020/03/05</span>
        </a>
        
        <a  class="javascript "
           href="/2020/03/05/curry/"
           data-tag="javascript"
           data-author="" >
            <span class="post-title" title="curry函数(柯里化)">curry函数(柯里化)</span>
            <span class="post-date" title="2020-03-05 14:32:27">2020/03/05</span>
        </a>
        
        <a  class="javascript "
           href="/2020/03/05/javascript-tips/"
           data-tag="javascript"
           data-author="" >
            <span class="post-title" title="一些javascript小技巧">一些javascript小技巧</span>
            <span class="post-date" title="2020-03-05 13:28:55">2020/03/05</span>
        </a>
        
        <a  class="javascript "
           href="/2020/03/05/analyze-eval/"
           data-tag="javascript"
           data-author="" >
            <span class="post-title" title="谈谈eval">谈谈eval</span>
            <span class="post-date" title="2020-03-05 11:22:09">2020/03/05</span>
        </a>
        
        <a  class="其他 "
           href="/2020/03/04/windows-system-command/"
           data-tag="windows"
           data-author="" >
            <span class="post-title" title="Windows命令">Windows命令</span>
            <span class="post-date" title="2020-03-04 12:39:32">2020/03/04</span>
        </a>
        
        <a  class="其他 "
           href="/2020/03/02/front-end-performance/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="前端性能优化">前端性能优化</span>
            <span class="post-date" title="2020-03-02 23:32:07">2020/03/02</span>
        </a>
        
        <a  class="其他 "
           href="/2020/03/02/mac-ssh/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mac下查看和生成ssh密钥">Mac下查看和生成ssh密钥</span>
            <span class="post-date" title="2020-03-02 22:44:41">2020/03/02</span>
        </a>
        
        <a  class="其他 "
           href="/2020/03/02/mac-command/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mac终端常用命令">Mac终端常用命令</span>
            <span class="post-date" title="2020-03-02 21:25:29">2020/03/02</span>
        </a>
        
        <a  class="其他 "
           href="/2020/03/02/modify-chrome-browser-redirection/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="解决Chrome浏览器强制http重定向到https的问题">解决Chrome浏览器强制http重定向到https的问题</span>
            <span class="post-date" title="2020-03-02 18:03:28">2020/03/02</span>
        </a>
        
        <a  class="hexo "
           href="/2020/02/29/hexo-mermaid/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="图表mermaid sequence flow">图表mermaid sequence flow</span>
            <span class="post-date" title="2020-02-29 14:11:10">2020/02/29</span>
        </a>
        
        <a  class="其他 "
           href="/2020/02/28/asii-table/"
           data-tag="htmlchar"
           data-author="" >
            <span class="post-title" title="HTML特殊字符编码对照表">HTML特殊字符编码对照表</span>
            <span class="post-date" title="2020-02-28 13:42:03">2020/02/28</span>
        </a>
        
        <a  class="html/css "
           href="/2020/02/28/css-sense/"
           data-tag="html/css"
           data-author="" >
            <span class="post-title" title="一些css常识">一些css常识</span>
            <span class="post-date" title="2020-02-28 13:06:58">2020/02/28</span>
        </a>
        
        <a  class="html/css "
           href="/2020/02/28/css-priority/"
           data-tag="html/css"
           data-author="" >
            <span class="post-title" title="前端基础 - CSS选择器的权重与优先规则">前端基础 - CSS选择器的权重与优先规则</span>
            <span class="post-date" title="2020-02-28 11:19:06">2020/02/28</span>
        </a>
        
        <a  class=""
           href="/2020/02/28/emmet-base/"
           data-tag="emmet,前端小技巧"
           data-author="" >
            <span class="post-title" title="关于emmet">关于emmet</span>
            <span class="post-date" title="2020-02-28 11:09:51">2020/02/28</span>
        </a>
        
        <a  class="javascript "
           href="/2020/02/27/triva-of-javascript/"
           data-tag="javascript,前端小技巧"
           data-author="" >
            <span class="post-title" title="javascript冷知识">javascript冷知识</span>
            <span class="post-date" title="2020-02-27 09:12:18">2020/02/27</span>
        </a>
        
        <a  class="webpack "
           href="/2020/02/25/wepack-base-command/"
           data-tag="webpack,脚手架工具"
           data-author="" >
            <span class="post-title" title="webpack基础">webpack基础</span>
            <span class="post-date" title="2020-02-25 17:24:32">2020/02/25</span>
        </a>
        
        <a  class="hexo "
           href="/2020/02/24/hello-world/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="hexo基本命令">hexo基本命令</span>
            <span class="post-date" title="2020-02-24 11:38:18">2020/02/24</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        
<article id="post-curry" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">curry函数(柯里化)</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="javascript">javascript</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color1">javascript</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-03-05 14:40:44'>2020-03-05 14:32</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    

    <div class="social-share">分享到：</div>

    <script>
        //var arrShare = [];
        //var strShare = "<!--% for (var i in theme.shareIcons){ %--><!--%=theme.shareIcons[i] %-->,<!--% } %-->";
        //arrShare = strShare.split(",");
        //arrShare.pop();
        socialShare(".social-share",{
            //sites:["weibo"],
            //sites: arrShare,
            wechatQrcodeTitle: "分享到微信朋友圈",
            wechatQrcodeHelper: '<p>扫码后点击右上角</p><p>将本文分享至朋友圈</p>'
        });
    </script>

    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#解释"><span class="toc-text">解释</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用场景"><span class="toc-text">使用场景</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="解释"><a href="#解释" class="headerlink" title="解释"></a>解释</h2><ul>
<li>curry化是一切的基础，curry化是为了解决函数式编程时遇到的状态转换时需要的单参数需求。不过现在很多时候也用于延时执行，和插件编写。</li>
<li>柯里化实际上是这样的一个转换过程：把接受多个参数的函数变换成接受一个单一参数(译注：最初函数的第一个参数)的函数，如果其他的参数是必要的，返回接受余下的参数且返回结果的新函数。<h2 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h2>示例：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//curry函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">curry</span>(<span class="params">fn</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//固定参数</span></span><br><span class="line">    <span class="keyword">let</span> fixed_args = <span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>,<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">let</span> args = <span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>)||[];</span><br><span class="line">        args = fixed_args.concat(args);</span><br><span class="line">        <span class="keyword">return</span> fn.apply(<span class="keyword">this</span>,args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/***********************************************************************************</span></span><br><span class="line"><span class="comment">*curry函数使用场景</span></span><br><span class="line"><span class="comment">*使用场景1：url组合，很多时候我们需要拼接protocal domain 和 path,</span></span><br><span class="line"><span class="comment">*大多数时候protocal和domain是不变的，但是如果</span></span><br><span class="line"><span class="comment">*使用字符串拼接会出现很多的废代码，写死会出现无法修改的情况，这个时候curry函数就有用武之地了，</span></span><br><span class="line"><span class="comment">*所以curry在这个场景下的意义是灵活性</span></span><br><span class="line"><span class="comment">*************************************************************************************/</span></span><br><span class="line"><span class="keyword">let</span> $baiduCurry = curry(<span class="function"><span class="keyword">function</span>(<span class="params">protocal,domain,path</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;protocal&#125;</span>://<span class="subst">$&#123;domain&#125;</span><span class="subst">$&#123;path&#125;</span>`</span>;</span><br><span class="line">&#125;,<span class="string">"https"</span>,<span class="string">"www.baidu.com"</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log( $baiduCurry(<span class="string">"/images"</span>) );</span><br><span class="line"><span class="built_in">console</span>.log( $baiduCurry(<span class="string">"/books"</span>) );</span><br><span class="line"><span class="comment">//https://www.baidu.com/images</span></span><br><span class="line"><span class="comment">//https://www.baidu.com/books</span></span><br><span class="line"><span class="comment">/*******************************************************</span></span><br><span class="line"><span class="comment">*使用场景2：将柯里化后的callback参数传递给map, filter等函数。</span></span><br><span class="line"><span class="comment">*虽然看起来有点多余，但是这里person_curry的方法是可以反复使用</span></span><br><span class="line"><span class="comment">*的,如果下次你想写一个所有age字段的集合函数，就节省下来了大堆</span></span><br><span class="line"><span class="comment">*的代码，所以curry在这个场景下的意义是代码复用性</span></span><br><span class="line"><span class="comment">********************************************************/</span></span><br><span class="line"><span class="keyword">let</span> persons = [&#123;<span class="attr">name</span>:<span class="string">"hcj1"</span>,<span class="attr">age</span>:<span class="number">18</span>&#125;,&#123;<span class="attr">name</span>:<span class="string">"hcj2"</span>,<span class="attr">age</span>:<span class="number">19</span>&#125;,&#123;<span class="attr">name</span>:<span class="string">"hcj3"</span>,<span class="attr">age</span>:<span class="number">20</span>&#125;];</span><br><span class="line"><span class="keyword">let</span> person_curry = curry(<span class="function"><span class="keyword">function</span>(<span class="params">key</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">obj</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> obj[key];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">let</span> names = persons.map(person_curry(<span class="string">"name"</span>));</span><br><span class="line"><span class="built_in">console</span>.log(names);</span><br><span class="line"><span class="comment">// ["hcj1", "hcj2", "hcj3"]</span></span><br></pre></td></tr></table></figure>
原文：<a href="https://blog.csdn.net/huangssssx/article/details/86698256" target="_blank" rel="noopener">柯里化</a></li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 673222391@qq.com哦! </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    文章:<code class="article_number"></code>篇
    总字数:<code class="site_word_count"></code>字
    访问人数：<code class="site_uv"></code>人，访问量：<code class="site_pv"></code>次。
    <p><span class="copy-title">文章标题:</span>curry函数(柯里化)</p>
    
    <p><span class="copy-title">本文作者:</span><a  title="Eva">Eva</a></p>
    <p><span class="copy-title">发布时间:</span>2020-03-05, 14:32:27</p>
    <p><span class="copy-title">最后更新:</span>2020-03-05, 14:40:44</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/03/05/curry/" title="curry函数(柯里化)">http://eva1314kawayi.com/2020/03/05/curry/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="/css/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '90e3f37d37b4f43973dd',
            clientSecret: '1916645b46aeef3cb154d17fe235f38b3554f2c8',
            repo: 'Evashasha.github.io',
            owner: 'Evashasha',
            admin: ['Evashasha'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    





<div><a href="http://eva1314kawayi.com/2020/03/05/frontend-interview/">上一篇：前端面试系列(一)</a></div>


<div><a href="http://eva1314kawayi.com/2020/03/05/javascript-tips/">下一篇：一些javascript小技巧</a></div>



    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Eva</p>
<p class="footer-entry"><a rel="nofollow" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=20002894" target="_blank">赣ICP备20002894号</a></p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<button class="netease-music"><span class="netease-music-icons"><svg class="icon icon-music"><use xlink:href="#icon-music"></use></svg></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>
<div id="music-container">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=2309465786&auto=1&height=430"></iframe>
    <!--<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=1&id=6484&auto=1&height=430"></iframe>-->
</div>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


<script type="text/javascript"
color="255,255,255" opacity='1' zIndex="-2" count="100" src="/js/canvas-nest.min.js?v=1.0.1"></script>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#javascript','#htmlchar','#前端面试','#前端兼容性','#html/css','#emmet','#前端小技巧','#hexo','#webpack','#脚手架工具','#windows','#mac','#vscode',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        bo-rder: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #fff;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/img/peach_flower.jpeg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    <a class="dynamic-menu " target="_self"   href="/photos">相册</a>
    
    
    <a class="dynamic-menu site_url"   href="/resume">简历</a>
    
    
    
</div>

</body>

<script>L2Dwidget.init({ model: { jsonPath: "/live2dw/assets/shizuku.model.json" }, display: { position: "right" }, mobile: { show: !1 }, log: !1, pluginJsPath: "lib/", pluginModelPath: "assets/", pluginRootPath: "live2dw/", tagMode: !1 })</script>
</html>
